<!DOCTYPE html>
<html lang="ar" div="rtl">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>هدومك</title>
    <link rel="stylesheet" href="styles.css">
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>

<nav>
 <div class="logo">  
 <i class="fa-solid fa-shirt"></i>  
<h4>هدومك</h4>
</div>
<ul class="nav-items">
<li class="nav-item">
    <a href="#" class="nav-link">الصفحه الرئيسية</a>
</li>
<li class="nav-item">
    <a href="#" class="nav-link">المنتجات</a>
</li>
<li class="nav-item">
    <a href="#" class="nav-link">تسجيل الدخول</a>
</li>
</ul>
</nav>
<section class="hero">
 
<div class="hero-section">
<div class="content">
<h4>نضمنلك خامة وجوده عالية </h4>
<h1> افضل خامة باقل سعر</h1>
<p>
هدومك هو اكبر متجر لشراء كل ما هو متعلق بالملابس 
</p>
<button class="btn">
    <a href="#">اعرف اكثر</a>
</button>
</div>
</div>

</section>
</div>
<section class="features"> 
    <div class="features-section">
<h4>لماذا نحن افضل خيار</h4>
<div class="qualities"> 
<div class="quality">
<i class="fas fa-shipping-fast"></i>
<h3>سرعة التوصيل</h3>
<p>طلبك هيوصل خلال 2-5 ايام</p>
</div>
<div class="quality">
    <i class="fas fa-user-shield"></i>
    <h3> حماية وامان</h3>
    <p>حماية الدفع الالكتروني</p>
    </div>
    <div class="quality">
        <i class="fas fa-sort-amount-up-alt"></i>
        <h3> تشكيلة واسعة</h3>
        <p>احدث الملابس متوفرة لدينا</p>
        </div>
        <div class="quality">
            <i class="fas fa-phone-square"></i>
            <h3> دعم فني</h3>
            <p>دعم فني علي مدار الساعة لحل مشاكلك</p>
            </div>
    </div>
</section>
<section class="newest-clothes">
<div class="clothes-section">
<h4> الملابس المضافة حديثا</h4>
<div class="product-cards">
    <div class="product-card">
   <img src="https://i.postimg.cc/905rG2c9/IMG.jpg" alt="Product 1">
   <div class="name-price">
      <h2>سويت شيرت</h2>
      <span> جنيه 300</span>
      
       <button class="btn-2">
      Buy Now     
    </button>   
    <button class="btn-1">
        <i class="fa-solid fa-cart-shopping"> <a href="#"></a></i>
      </button>
   </div>
    </div>
    <div class="product-card">
      <img src="https://i.postimg.cc/905rG2c9/IMG.jpg" alt="Product 2">
      <h2>Product 2</h2>
   
    </div>
    <div class="product-card">
      <img src=https://i.postimg.cc/905rG2c9/IMG.jpg" alt="Product 3">
      <h2>Product 3</h2>
   
    </div>
    <div class="product-card">
        <img src=https://i.postimg.cc/905rG2c9/IMG.jpg" alt="Product 3">
        <h2>Product 3</h2>
    
      </div>
      <div class="product-card">
        <img src=https://i.postimg.cc/905rG2c9/IMG.jpg" alt="Product 3">
        <h2>Product 3</h2>

      </div>
      <div class="product-card">
        <img src=https://i.postimg.cc/905rG2c9/IMG.jpg" alt="Product 3">
        <h2>Product 3</h2>
 
      </div>
  </div>
                <button class="btn">
                   <a href="#">تصفح جميع الملابس</a> 
                </button>
</div>

</section>
</body>    
</html>